#wizardTitle
{
	.fnt4vmb; 
}

#wizardPageSwitcher
{
	display: inline-block;
	margin-left: 15px;
}

.wizardPageIndicator
{
	.fnt3vmb; 
	.headerColor;
	background-color: white;
	padding: 5px;
}

.wzrdGroupOfControlsTitle
{
	.fnt3vmb; 
	.headerColor;
}


#EmailSendDlgContainer .panel-body
{
	overflow: auto;	
}


#wizardPageMessageBody textarea
{
	@media @orp{
		height:40vh;
	}
	
	@media @orl{
		height:30vh;
	}
}

.cmbSelVolfields
{
	float:left !important;
	@media @orp{
		margin-right: 20px;
	}
}


