@colorCompedBlueDark: #224a91;
@colorCompedBlueLight: #afc5dd;

@loginFormMaxWidthP: 300px;
@loginFormMaxWidthL: 500px;

/*
#loginForm
{
	height: 100%;
	@media @orp{
	}
	@media @orl{
	}
}
*/

/*
.logo{
    position: absolute;
    top: 7px;
    left: 10px;
    height:40px;
    content: url("DWCM/image/CompedLogo.svg");
}
*/

.logo{
    background-image: url("DWCM/image/CompedLogo.svg");
	background-size: contain;
	background-repeat: no-repeat;
	width: 50%;	
    height: 40px;
    top: 0.7vh;
    left: 1vw;
	position: absolute;
}



.mpMainPane{
           top: 56px;
           left: 0.5vw;
           right: 0.5vw;
           bottom: 0.5vh;
           overflow: auto;
       }

      
      
       .mpall{
           position: absolute;
           top: 0px;
           bottom: 0px;
           left: 0px;
           right: 0px;
           min-width: 300px;
           min-height: 300px;
           background-color: rgb(240,240,240);
           overflow: hidden;
       }
    
       .mpPanes{
           position: absolute;
           border-style: solid;
           border-radius: 10px;
           border-color: #19438C; /*Comped blue color*/
           border-width: 2px;
       }
      
      #mpToolbar{
           top: 0.5vh;
           left: 0.5vw;
           right: 0.5vw;
           height: 46px;
      }

